General:
fqdn
IP (how to deal with multiple?)
MAC (same about multiple)
subnet_mask
is_virtual?
serial_number
model
install_date
cores/cpus  -they seem to match
os - name, version number, build, sp, 08 install type, how to deal with all this?
memory
mem_used/free
ilo_ip
hp_sim_mgmt_version
bios_version
cpu_speed
cpu_type
swap_size
last_logged_on
bios_name

VMware:
host_computer_id
tools_ver
tools_stat
memory - is it more useful to ask from outside?
power
boot_time?
mem_overhead?

SCOM:
bme?
mem_perf_id
cpu_perf_id

EPO:
update_time
platform designation? (i.e. Server)
data version

WSUS:
last_sync
client_version
approved
pending_reboot
not_installed
installed
failed
downloaded

Avamar:
error_code_summary
error_code
status_code_summary
status_code
...

Health: (computed on the fly??)

Wishlist:
NIC Info
Physical Disk Info
Logical Partition Info
 - Akorri trending
 - Akorri graphs
VMware DRS info
Akorri CPU/Memory graphs
Default Gateway
nmap data
Physical location - site, rack, whatever
Environmentals
Component state (power, fans...)
Installed applications?