General:
fqdn
ip
mac
subnet
virtual
serial_number
model
install_date
cpus
os_vendor
os_type
os_name
os_version
os_sp
mem_total
mem_free
ilo_ip
hp_mgmt_ver
bios_ver
cpu_speed
cpu_type
mem_swap
last_logged_on
bios_name

VMware:
vm_host_computer_id
vm_tools_ver
vm_tools_stat
vm_mem
vm_power
vm_boot_time
vm_mem_overhead

SCOM:
sc_mem_perf_id
sc_cpu_perf_id

EPO:
ep_update_time
ep_group
ep_dat_ver

WSUS:
ws_last_sync
ws_client_version
ws_approved
ws_pending_reboot
ws_not_installed
ws_installed
ws_failed
ws_downloaded

Avamar:
error_code_summary
error_code
status_code_summary
status_code
...

Akorri:



Health: (computed on the fly??)

Wishlist:
NIC Info
Physical Disk Info
Logical Partition Info
 - Akorri trending
 - Akorri graphs
VMware DRS info
Akorri CPU/Memory graphs
Default Gateway
nmap data
Physical location - site, rack, whatever
Environmentals
Component state (power, fans...)
Installed applications?